{
    "name": "vconnect/module-delayed-amqp-example",
    "version": "1.0.0",
    "description": "N/A",
    "type": "magento2-module",
    "require": {
        "php": "~8.1.0|~8.2.0|~8.3.0",
        "magento/framework": "*",
        "magento/framework-message-queue": "*",
        "magento/framework-amqp": "*",
        "vconnect/module-delayed-amqp": "*"
    },
    "license": [
        "Proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Vconnect\\DelayedAmqpExample\\": ""
        }
    }
}
